{
  "core.filemode": [
    "true"
  ], 
  "remote.origin.projectname": [
    "wilink8-wlan/wl18xx_fw.git"
  ], 
  "core.repositoryformatversion": [
    "0"
  ], 
  "branch.newbranch.remote": [
    "origin"
  ], 
  "core.ignorecase": [
    "true"
  ], 
  "branch.newbranch.merge": [
    "refs/heads/master"
  ], 
  "remote.origin.url": [
    "git://git.ti.com/wilink8-wlan/wl18xx_fw.git"
  ], 
  "core.precomposeunicode": [
    "true"
  ], 
  "remote.origin.fetch": [
    "+refs/heads/*:refs/remotes/origin/*"
  ]
}