[core]
	repositoryformatversion = 0
	filemode = true
	ignorecase = true
	precomposeunicode = true
[remote "origin"]
	url = git://git.ti.com/wilink8-wlan/wl18xx_fw.git
	projectname = wilink8-wlan/wl18xx_fw.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "newbranch"]
	remote = origin
	merge = refs/heads/master
[branch "master"]
	remote = origin
	merge = refs/heads/master
